<?php
if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
  die();

  use Bitrix\Main\Page\Asset;

  global $USER;
?>

<!DOCTYPE HTML>
<html lang="ru">

<head>
	<?$APPLICATION->ShowHead();?>
	<?$APPLICATION->ShowPanel();?>
  <meta charset="UTF-8">
  <title><?$APPLICATION->ShowTitle();?></title>
  <meta name="description" content="РКТ">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <?
  Asset::getInstance()->addCss(SITE_TEMPLATE_PATH."/css/style.css");
  Asset::getInstance()->addJs(SITE_TEMPLTE_PATH."/js/jquery.ui.touch-punch.min.js");
  Asset::getInstance()->addJs(SITE_TEMPLTE_PATH."/js/stepper.min.js");
  ?>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<header>
  <section class="header__main--top">
    <div class="header--main container">
      <div class="header__phone">
        <a href="" class="header__phone--number">8 800 800 00 00</a>
        <button class="header__phone--feedback">Обратный звонок</button>
        <p class="header__phone--email"><a href="">info@rctmsc.com</a></p>
        <div class="">
          <button class="header__search">
            <svg class="header__search" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              alt="Поиск по сайту">
              <path class="a" d="M23.674,20.75,19,16.077a1.124,1.124,0,0,0-.8-.328h-.764a9.747,9.747,0,1,0-1.688,1.687V18.2a1.124,1.124,0,0,0,.328.8l4.674,4.673a1.121,1.121,0,0,0,1.589,0l1.327-1.326A1.13,1.13,0,0,0,23.674,20.75Zm-13.923-5a6,6,0,1,1,6-6A6,6,0,0,1,9.751,15.748Z" />
            </svg>
          </button>
        </div>
      </div>
      <div class="header__phone--logo">
        <a href=""><img class="header__logo" src="<?=SITE_TEMPLATE_PATH?>/img/svg/logo.png"></a>
      </div>
      <div class="header__people--nav">
        <nav>
          <ul class="header__people--list">
            <a href="">
              <li class="header__people--login">Вход</li>
            </a>
            <li><a href="">Регистрация</a></li>
          </ul>
        </nav>
        <button class="header__people--cardlogo">
          <div class="header__people--sumitem"><span class="header__people--sumitem--number">3</span></div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 24">
            <g class="a">
              <path class="b" d="M24.756,14.124l2.216-9.75A1.125,1.125,0,0,0,25.875,3H7.463L7.033.9a1.125,1.125,0,0,0-1.1-.9H1.125A1.125,1.125,0,0,0,0,1.125v.75A1.125,1.125,0,0,0,1.125,3H4.4L7.694,19.1a2.625,2.625,0,1,0,3.143.4h9.827a2.624,2.624,0,1,0,2.981-.488l.259-1.138a1.125,1.125,0,0,0-1.1-1.374H10.224L9.917,15H23.659A1.125,1.125,0,0,0,24.756,14.124Z" />
              <path class="c" d="M 22.49999618530273 22 C 22.84462547302246 22 23.12499618530273 21.71962928771973 23.12499618530273 21.375 C 23.12499618530273 21.08609008789063 22.94232559204102 20.89447975158691 22.77136611938477 20.81150054931641 L 22.37779235839844 20.62045097351074 L 22.06318664550781 20.92865943908691 C 21.99290657043457 20.99752044677734 21.87499618530273 21.14706039428711 21.87499618530273 21.375 C 21.87499618530273 21.71962928771973 22.15536689758301 22 22.49999618530273 22 M 8.999996185302734 22 C 9.344626426696777 22 9.624996185302734 21.71962928771973 9.624996185302734 21.375 C 9.624996185302734 21.14707946777344 9.507106781005859 20.9975700378418 9.436836242675781 20.92873954772949 L 9.098772048950195 20.59758377075195 L 8.690706253051758 20.83226013183594 C 8.493016242980957 20.9459400177002 8.374996185302734 21.14883995056152 8.374996185302734 21.375 C 8.374996185302734 21.71962928771973 8.655365943908691 22 8.999996185302734 22 M 22.96014976501465 13 L 24.77834320068359 5 L 7.462876319885254 5 L 6.851267337799072 5 L 8.487632751464844 13 L 9.917436599731445 13 L 22.96014976501465 13 M 22.49999618530273 24 C 21.05024719238281 24 19.87499618530273 22.82475090026855 19.87499618530273 21.375 C 19.87499618530273 20.64027976989746 20.17720603942871 19.97648048400879 20.66357612609863 19.5 L 10.83637619018555 19.5 C 11.32279586791992 19.97648048400879 11.62499618530273 20.64027976989746 11.62499618530273 21.375 C 11.62499618530273 22.82475090026855 10.44974613189697 24 8.999996185302734 24 C 7.550246238708496 24 6.374996185302734 22.82475090026855 6.374996185302734 21.375 C 6.374996185302734 20.40102958679199 6.905856132507324 19.55155944824219 7.693646430969238 19.0985107421875 L 4.400766372680664 3 L 1.124996304512024 3 C 0.5036763548851013 3 -3.665466238089721e-06 2.49633002281189 -3.665466238089721e-06 1.875 L -3.665466238089721e-06 1.125 C -3.665466238089721e-06 0.5036699771881104 0.5036763548851013 -1.77635683940025e-15 1.124996304512024 -1.77635683940025e-15 L 5.931046485900879 -1.77635683940025e-15 C 6.465466499328613 -1.77635683940025e-15 6.926156520843506 0.3759799897670746 7.03321647644043 0.8995299935340881 L 7.462876319885254 3 L 25.87453651428223 3 C 26.59645652770996 3 27.13153648376465 3.670360088348389 26.9715461730957 4.374330043792725 L 24.7556266784668 14.12432956695557 C 24.63923645019531 14.63652992248535 24.18388557434082 15 23.65860557556152 15 L 9.917436599731445 15 L 10.22423648834229 16.5 L 22.80632591247559 16.5 C 23.52824592590332 16.5 24.06332588195801 17.17036056518555 23.90334701538086 17.87433052062988 L 23.64473724365234 19.01226997375488 C 24.52087593078613 19.43755912780762 25.12499618530273 20.33568954467773 25.12499618530273 21.375 C 25.12499618530273 22.82475090026855 23.94974708557129 24 22.49999618530273 24 Z" />
            </g>
          </svg>
        </button>
      </div>
    </div>
  </section>
  <section class="header__topmenu--section">
    <div class="header__topmenu container">
      <nav>
        <ul class="header__topmenu--list">
          <li class="header__topmenu--list--01"><a href="">Каталог товаров</a>
            <ul>
              <li><a href="">Пункт 1</li></a>
              <li><a href="">Пункт 2</li></a>
              <li><a href="">Пункт 2</li></a>
              <li><a href="">Пункт 3</li></a>
            </ul>
          </li>
          <li><a href="">Главная</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Оплата</a></li>
          <li><a href="">Доставка</a></li>
          <li class="header__topmenu-lastitem--ul"><a href="">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </section>
</header>